; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
board_build.mcu = stm32h743zit6
framework = stm32cube
build_unflags = -Os -std=gnu++11 -DUSE_HAL_DRIVER
build_flags = -O2
board_build.f_cpu = 64000000L
upload_protocol = stlink
